{
    "pages": [
        "page/main/main",
        "page/about-au/about-au",
        "page/intro/intro",
        "page/join-us/join-us"
    ],
    "window": {
        "backgroundColor": "#f8f8f9",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f8f8f9",
        "navigationBarTitleText": "社联微信小程序端",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "cu-custom": "/colorui/components/cu-custom"
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "debug": false,
    "sitemapLocation": "sitemap.json"
}