{
    "pages": [
        "page/main/main"
    ],
    "window": {
        "backgroundColor": "#f8f8f9",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f8f8f9",
        "navigationBarTitleText": "社指微信小程序端",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "cu-custom": "page/common/cu-custom/cu-custom"
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "debug": false,
    "sitemapLocation": "sitemap.json"
}